# rest-manager

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/ibragimov/restmanager/dao/: ClientRepository.java  ManagerRepository.java
dao/src/main/resources/: schema.sql
db/: ddl.sql
model/: pom.xml
model/src/main/java/com/ibragimov/restmanager/model/: Client.java  Manager.java
service/: pom.xml
service/src/main/java/com/ibragimov/restmanager/service/: ClientService.java  ManagerService.java
service/src/main/resources/: logback.xml
service/src/test/java/com/ibragimov/restmanager/service/: ClientServiceTest.java  ManagerServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/ibragimov/restmanager/: Application.java
webapp/src/main/java/com/ibragimov/restmanager/ui/: ClientController.java  ManagerController.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/jsp/: clientPage.jsp  clients.jsp  createClient.jsp  createManager.jsp  main.jsp  managerPage.jsp  managers.jsp  updateClient.jsp  updateManager.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navbar.jsp
webapp/src/main/webapp/resources/css/: styles.css
